<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/books">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="欢迎注册云书"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="40sp"
        android:paddingLeft="40sp"
        android:layout_marginTop="80sp"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="每一天，乐在阅读"
        android:textSize="25sp"
        android:paddingLeft="40sp"
        android:textColor="#000"></TextView>
    <EditText
        android:id="@+id/username_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@drawable/username_style"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="电话号码"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:lines="1"
        android:textSize="18sp"
        tools:ignore="InvalidId" />
    <EditText
        android:id="@+id/password_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/username_style"
        android:hint="密码"
        android:paddingLeft="10dp"
        android:lines="1"
        android:inputType="textPassword"
        android:textSize="18sp"
        tools:ignore="InvalidId" />
    <Button
        android:id="@+id/commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:text="立即注册"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:background="@drawable/username_style2"
        ></Button>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal">
    <CheckBox
        android:id="@+id/clause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

      >
    </CheckBox>

        <TextView
            android:id="@+id/clatext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已阅读并同意相关服务条款和隐私政策"
            android:textColor="#777777"
            />
    </LinearLayout>
</LinearLayout>